' ================================================================
' 【演習3 完全解答・解説】シート操作演習
' ================================================================
' 「全データ」シートの売上データを月ごとに振り分けて
' 月別シートに自動転記するマクロを完成させます。
'
' 学ぶこと：
'   STEP 1  月別シートを自動生成する（1月〜12月）
'   STEP 2  データを月ごとに振り分ける
' ================================================================


' ================================================================
' 【まず最初に】このSTEPで登場する新しい概念を理解しましょう
' ================================================================
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Set（セット）とは？
' ─────────────────────────────────────────────────────────────
'
'   普通の変数（数値・文字列）の代入：
'       Dim x As Long
'       x = 10            ← Set は不要
'
'   シートなどの「オブジェクト」の代入：
'       Dim ws As Worksheet
'       Set ws = Worksheets("集計")    ← Set が必要！
'
'   なぜ Set が必要か？
'   シートやブックはただの「値」ではなく「もの（オブジェクト）」です。
'   「もの」を変数に入れるときは Set という特別な命令が必要です。
'
'   Set を忘れるとどうなる？
'   「オブジェクト変数またはWith ブロック変数が設定されていません」
'   というエラーが出ます。そのときは Set を書き忘れていないか確認してください。
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】On Error Resume Next とは？
' ─────────────────────────────────────────────────────────────
'
'   何をするもの？
'   「次の1行でエラーが発生しても、無視して次に進んでください」という命令です。
'
'   なぜ必要か？
'   「このシートが存在するか確認したい」とき、
'   存在しないシート名を指定すると通常はエラーになって止まります。
'   On Error Resume Next を使うと、エラーになっても止まらずに次の行へ進みます。
'
'   使い方のルール（重要！）：
'   ① On Error Resume Next を書く（エラー無視を開始）
'   ② 確認したい1行だけ書く（シートの存在確認など）
'   ③ 必ず On Error GoTo 0 で解除する！← これを忘れると危険
'
'   なぜ解除が必要か？
'   On Error Resume Next のままにしておくと、その後で
'   本当に困るエラーが起きても全部無視されてしまいます。
'   「この1行だけエラーを見逃してほしい」という使い方が正しいです。
'
'   ┌────────────────────────────────────────────────────┐
'   │  On Error Resume Next        ← エラー無視を開始    │
'   │  Set ws = Worksheets("1月")  ← シートがなければ    │
'   │                                 エラー→でも続行    │
'   │  On Error GoTo 0             ← 必ずここで解除！    │
'   └────────────────────────────────────────────────────┘
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Nothing（ナッシング）とは？
' ─────────────────────────────────────────────────────────────
'
'   オブジェクト変数の「空っぽ」の状態を表します。
'
'   例：
'   Dim ws As Worksheet  ← 宣言直後は ws = Nothing（何も入っていない）
'
'   Set ws = Worksheets("1月")  ← シートがあれば ws にシートが入る
'   On Error Resume Next の後、
'   シートが存在しなければ ws は Nothing のまま
'
'   確認方法：
'   If ws Is Nothing Then     ← ws が空っぽなら（シートが存在しない）
'   If Not ws Is Nothing Then ← ws が空っぽでないなら（シートが存在する）
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Application.DisplayAlerts とは？
' ─────────────────────────────────────────────────────────────
'
'   何をするもの？
'   Excelが表示する「確認ダイアログ（メッセージボックス）」を
'   自動的に「はい」にして非表示にします。
'
'   なぜ必要か？
'   シートを削除するとき Excelは「このシートを削除しますか？」と
'   確認ダイアログを出します。
'   マクロで12枚シートを削除しようとすると、12回クリックが必要になります。
'
'   DisplayAlerts = False にすると：
'   → 確認ダイアログが出ずに自動で「はい」が選ばれる（高速化）
'
'   使い方のルール（重要！）：
'   処理が終わったら必ず True に戻す！
'   戻し忘れると、その後のExcel操作でも確認ダイアログが出なくなります。
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Month() 関数とは？
' ─────────────────────────────────────────────────────────────
'
'   何をするもの？
'   日付型の値から「月の数字だけ」を取り出す関数です。
'
'   使い方：
'   Month(日付) → 月の数字（1〜12）
'
'   例：
'   Month(CDate("2024/03/15")) → 3 （3月）
'   Month(CDate("2024/11/01")) → 11（11月）
'
'   セルの日付値に使う：
'   dateVal = srcWs.Cells(i, 1).Value    ← セルから日付を取得
'   monthNum = Month(dateVal)             ← 月の数字を取り出す
'
'   活用：
'   sheetName = monthNum & "月"          ← "3月" "11月" などの文字を作る
'   Set dstWs = Worksheets(sheetName)    ← そのシートを取得する
'
' ─────────────────────────────────────────────────────────────
' 【復習】Application.ScreenUpdating とは？
' ─────────────────────────────────────────────────────────────
'
'   何をするもの？
'   マクロ実行中の「画面の更新」を止める機能です。
'
'   False にすると：
'   → 画面がフリーズしたようになり、処理が大幅に速くなります
'
'   なぜ速くなるか？
'   通常は1行処理するたびにExcelが画面を再描画しています。
'   それを止めることで、描画の時間が節約されます。
'
'   使い方のルール（重要！）：
'   処理が終わったら必ず True に戻す！
'   戻し忘れると画面がフリーズしたまま操作できなくなります。
'
' ================================================================


' ================================================================
' STEP 1 解答：月別シートを準備する
' ================================================================
'
' 【処理の流れ】
'   1月から12月まで繰り返す（For i = 1 To 12）
'     ① シート名を作る（"1月"〜"12月"）
'     ② そのシートが既に存在するか確認する
'     ③ 存在するなら削除する
'     ④ 新しいシートを末尾に追加してシート名をつける
'     ⑤ ヘッダー行（見出し）を書き込む
'
' 【Worksheets.Add の使い方】
'   Worksheets.Add(After:=Worksheets(Worksheets.Count)).Name = シート名
'
'   After:=Worksheets(Worksheets.Count) ← 一番右のシートの後ろに追加
'   .Name = シート名                    ← 追加したシートに名前をつける
'
' ================================================================

Sub 月別シートを準備する()

    Dim i         As Long      ' ループカウンター（1〜12）
    Dim sheetName As String    ' シート名（"1月"〜"12月"）
    Dim ws        As Worksheet ' シートを入れる変数

    ' 確認ダイアログを非表示にする（削除時のクリックをスキップ）
    Application.DisplayAlerts = False

    For i = 1 To 12

        sheetName = i & "月"   ' "1月"〜"12月" の文字列を作る

        ' ── 既存シートの存在確認 ──────────────────────────
        '
        ' 手順：
        ' ① On Error Resume Next：エラーが出ても止まらずに進む
        ' ② Set ws = Worksheets(sheetName)：シートを変数に入れる
        '    シートが存在しない場合 → エラー → ws は Nothing のまま
        '    シートが存在する場合   → ws にシートが入る
        ' ③ On Error GoTo 0：エラー無視を解除（←忘れずに！）
        '
        On Error Resume Next
        Set ws = Worksheets(sheetName)
        On Error GoTo 0

        ' ws が Nothing でない（シートが存在する）場合は削除する
        If Not ws Is Nothing Then
            ws.Delete          ' シートを削除する
            Set ws = Nothing   ' 変数をリセット（空っぽに戻す）
        End If

        ' ── 新しいシートを末尾に追加 ──────────────────────
        ' 一番右のシートの後ろに追加して、名前をつける
        Worksheets.Add(After:=Worksheets(Worksheets.Count)).Name = sheetName

        ' ── ヘッダー行を書き込む ──────────────────────────
        With Worksheets(sheetName)
            .Cells(1, 1).Value = "日付"
            .Cells(1, 2).Value = "支店名"
            .Cells(1, 3).Value = "商品カテゴリ"
            .Cells(1, 4).Value = "担当者"
            .Cells(1, 5).Value = "売上金額（円）"
        End With

    Next i

    ' 必ず True に戻す！
    Application.DisplayAlerts = True
    MsgBox "月別シートの準備が完了しました！（1月〜12月）"

End Sub


' ================================================================
' STEP 2 解答：データを月別シートに振り分ける
' ================================================================
'
' 【処理の流れ】
'   「全データ」シートを上から下へ1行ずつ読む（For i = 2 To lastRow）
'     ① A列から日付を取得する
'     ② Month() で月番号を取り出す（例：3月なら 3）
'     ③ 月番号 + "月" でシート名を作る（例："3月"）
'     ④ そのシートの次の空行を求める
'     ⑤ A〜E列のデータを転記する
'
' 【転記先の「次の空行」を求める方法】
'   dstLastRow = dstWs.Cells(dstWs.Rows.Count, 1).End(xlUp).Row + 1
'
'   これは「A列の最終データ行番号」を取得して、
'   さらに +1 することで「次の空行」を求めています。
'   ← 最終行取得 Function と同じ仕組みです。
'
' ================================================================

Sub データを月別に振り分ける()

    Dim srcWs       As Worksheet  ' 全データシート（コピー元）
    Dim dstWs       As Worksheet  ' 転記先シート（月別シート）
    Dim i           As Long       ' 全データのループカウンター
    Dim col         As Long       ' 列のループカウンター（A〜E列）
    Dim lastRow     As Long       ' 全データの最終行番号
    Dim dstLastRow  As Long       ' 転記先の次の空行番号
    Dim dateVal     As Date       ' A列から取得した日付
    Dim monthNum    As Long       ' Month()で取り出した月番号（1〜12）
    Dim sheetName   As String     ' 転記先のシート名（"1月"〜"12月"）

    ' 画面更新を止める（大量転記のため速くする）
    Application.ScreenUpdating = False

    ' 「全データ」シートを srcWs 変数に入れる
    Set srcWs = ThisWorkbook.Worksheets("全データ")

    ' A列で最終行を取得（何行目までデータがあるか）
    lastRow = srcWs.Cells(srcWs.Rows.Count, 1).End(xlUp).Row

    ' 2行目（データ開始）から最終行まで1行ずつ処理
    For i = 2 To lastRow

        ' ── 日付から月番号を取り出す ──────────────────────
        dateVal  = srcWs.Cells(i, 1).Value  ' A列から日付を取得
        monthNum = Month(dateVal)            ' 月番号を取り出す（1〜12）
        '          ↑ 例：2024/03/15 なら monthNum = 3

        sheetName = monthNum & "月"          ' "3月" などのシート名を作る

        ' ── 転記先シートを取得 ────────────────────────────
        Set dstWs = Worksheets(sheetName)   ' 月別シートを取得

        ' ── 転記先の次の空行を求める ──────────────────────
        ' 転記先の A列の最終行 + 1 = 次の空行番号
        dstLastRow = dstWs.Cells(dstWs.Rows.Count, 1).End(xlUp).Row + 1
        '            ↑ ヘッダー行がある場合は最初は 2 になる

        ' ── A〜E列（5列分）を転記する ────────────────────
        ' col = 1（A列）から col = 5（E列）まで1列ずつコピー
        For col = 1 To 5
            dstWs.Cells(dstLastRow, col).Value = srcWs.Cells(i, col).Value
            '転記先のセル = 転記元のセル
        Next col

    Next i

    ' 画面更新を元に戻す（必ず戻すこと！）
    Application.ScreenUpdating = True

    MsgBox "振り分けが完了しました！" & vbCrLf & _
           "各月シートのデータ件数を確認してください。"

End Sub


' ================================================================
' まとめて実行する Sub（STEP 1 → STEP 2 を順番に自動実行）
' ================================================================
'
' 実際の利用では、この Sub だけを実行すれば
' STEP 1（シート準備）→ STEP 2（振り分け）が一発でできます。

Sub 月別振り分け実行()
    Call 月別シートを準備する     ' STEP 1 を実行
    Call データを月別に振り分ける  ' STEP 2 を実行
End Sub


' ================================================================
' 【動作確認の手順】
' ================================================================
'
' 1. 「月次売上データ.xlsx」を開く
' 2. Alt + F11 で VBE を開く
' 3. このコードを貼り付ける
' 4. 「月別振り分け実行」Sub を実行する
' 5. 1月〜12月のシートが作成され、データが振り分けられていれば完成！
'
' 確認方法：
'   ・各月シートのタブがあるか確認
'   ・「1月」シートを開いて、日付が全て 2024/1/xx になっているか確認
'   ・全データシートのデータ件数と、各月の合計件数が一致するか確認
'
' もしうまくいかない場合：
'   → 「全データ」シートの名前が正確に「全データ」か確認
'   → STEP 1 を先に実行してからSTEP 2 を実行しているか確認
'   → イミディエイトウィンドウ（Ctrl+G）でエラーメッセージを確認
'
' ================================================================


' ================================================================
' ★ 発展課題 解答（参考）
' ================================================================
'
' 1. 各月シートのヘッダー行に背景色をつける
'    （STEP 1 の With ブロックの中に追加する）
'
'   With Worksheets(sheetName)
'       .Cells(1, 1).Value = "日付"
'       ... （省略）
'       ' ヘッダー行全体に背景色をつける
'       .Rows(1).Interior.Color = RGB(68, 114, 196)  ' 青系
'       .Rows(1).Font.Color = RGB(255, 255, 255)      ' 白文字
'       .Rows(1).Font.Bold = True                     ' 太字
'   End With
'
'
' 2. 各月シートの最終行に合計を追加する
'    （「データを月別に振り分ける」Sub の End の前に追加）
'
'   ' 振り分け終了後、各シートに合計行を追加
'   Dim m As Long
'   For m = 1 To 12
'       Dim sumWs As Worksheet
'       Set sumWs = Worksheets(m & "月")
'       Dim sumLastRow As Long
'       sumLastRow = sumWs.Cells(sumWs.Rows.Count, 1).End(xlUp).Row
'       sumWs.Cells(sumLastRow + 1, 4).Value = "合計"
'       sumWs.Cells(sumLastRow + 1, 5).Formula = _
'           "=SUM(E2:E" & sumLastRow & ")"
'   Next m
'
' ================================================================
