' ================================================================
' 【演習2】Function演習 - 売上評価マクロ
' ================================================================
' このファイルは3つのSTEPで構成されています。
'
' ★ 進め方のルール ★
'   各STEPの上に「参考例」があります。
'   まず参考例をじっくり読んでから、
'   [ 穴埋め ] と書かれた _______ の部分を埋めてください。
'
' 【穴埋め箇所まとめ】
'   STEP1: 穴埋め① ② ③ ④ ⑤  （売上評価 Function）
'   STEP2: 穴埋め⑥              （最終行取得 Function）
'   STEP3: 穴埋め⑦ ⑧          （呼び出し・使う側）
' ================================================================


' ================================================================
' STEP 1: 売上金額から評価ランク（A/B/C）を返す Function を作る
' ================================================================
'
' 【仕様】
'   引数  : 売上金額（Long 型）
'   戻り値: 売上に応じた評価ランク（String 型）
'     1,000,000円以上 → "A" を返す
'       500,000円以上 → "B" を返す
'       500,000円未満 → "C" を返す
'
' ──────────────────────────────────────────────────────────────
' 【参考例】気温から季節を返す Function（同じ構造です）
' ──────────────────────────────────────────────────────────────
'
'   Function 季節判定(気温 As Long) As String
'
'       If 気温 >= 25 Then
'           季節判定 = "夏"        ← ① 大きい条件から順番に書く
'       ElseIf 気温 >= 15 Then
'           季節判定 = "春・秋"    ← ② 関数名 = 値 で戻り値を返す
'       Else
'           季節判定 = "冬"        ← ③ Else はどれにも当てはまらない場合
'       End If
'
'   End Function
'
'   ポイント:
'   ① 条件は「大きい方」から先に書く（25度 → 15度 → それ以外）
'   ② 戻り値のセットは「関数名 = 返したい値」という書き方
'   ③ ElseIf で次の条件、Else で残り全部を受け取る
'
' ──────────────────────────────────────────────────────────────
' 参考例を参考にして、下の穴埋めを完成させてください。
' ──────────────────────────────────────────────────────────────

Function 売上評価(売上金額 As Long) As String

    If 売上金額 >= _______ Then    ' [ 穴埋め① ] A評価の金額条件は？
        売上評価 = "_"             ' [ 穴埋め② ] A評価のランク文字は？
    ElseIf 売上金額 >= _______ Then' [ 穴埋め③ ] B評価の金額条件は？
        売上評価 = "_"             ' [ 穴埋め④ ] B評価のランク文字は？
    Else
        売上評価 = "_"             ' [ 穴埋め⑤ ] C評価のランク文字は？
    End If

End Function

'
' 【STEP1 動作確認の方法】
'   イミディエイトウィンドウ（Ctrl+G）に次を入力して Enter：
'     ? 売上評価(1500000)  → "A" と表示されれば正解
'     ? 売上評価(600000)   → "B" と表示されれば正解
'     ? 売上評価(300000)   → "C" と表示されれば正解
'


' ================================================================
' STEP 2: ワークシートの最終データ行番号を返す Function を作る
' ================================================================
'
' 【仕様】
'   引数  : ws（Worksheet型）、col（列番号 Long型）
'   戻り値: その列の最終データ行の行番号（Long型）
'
' ──────────────────────────────────────────────────────────────
' 【参考例】A列の最終行を取得するコード（穴埋めはこれを応用します）
' ──────────────────────────────────────────────────────────────
'
'   ' 「Excelの一番下のセル」からCtrl+↑で上に飛んだ行番号が最終行
'   lastRow = Cells(Rows.Count, 1).End(xlUp).Row
'                          ↑                ↑
'                       「A列の」        「一番下から上方向」
'
'   Function にする場合、シートを引数で受け取るので ws. を付ける：
'
'   Function 最終行取得(ws As Worksheet, col As Long) As Long
'       最終行取得 = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
'                   ↑          ↑               ↑
'                  シート    一番下の行数    指定した列
'   End Function
'
'   ポイント:
'   ① ws.Cells(ws.Rows.Count, col) で「指定シートの指定列の一番下」
'   ② .End(xlUp) で Ctrl+↑ と同じ動き（データがある最後の行へ）
'   ③ .Row でその行番号を数値として取得
'
' ──────────────────────────────────────────────────────────────
' 参考例のコードをそのまま使って、下の穴埋めを完成させてください。
' ──────────────────────────────────────────────────────────────

Function 最終行取得(ws As Worksheet, col As Long) As Long

    ' [ 穴埋め⑥ ] 参考例の3行目を参考に、1行で書いてください
    最終行取得 = _______________________________

End Function

'
' 【STEP2 動作確認の方法】
'   イミディエイトウィンドウ（Ctrl+G）に次を入力して Enter：
'     ? 最終行取得(Worksheets("売上データ"), 1)
'   → データ件数＋1（ヘッダー含む）の行番号が返れば正解
'


' ================================================================
' STEP 3: 2つの Function を呼び出して E列に評価を書き込む Sub
' ================================================================
'
' 【仕様】
'   「売上データ」シートの E列 に「売上評価」の結果を書き込む
'
' ──────────────────────────────────────────────────────────────
' 【参考例】Function を呼び出して使うパターン
' ──────────────────────────────────────────────────────────────
'
'   Dim ws      As Worksheet
'   Dim i       As Long
'   Dim lastRow As Long
'   Dim temp    As Long
'   Dim result  As String
'
'   Set ws = ThisWorkbook.Worksheets("データ")
'
'   ' ① 最終行取得 Function を呼び出す
'   lastRow = 最終行取得(ws, 1)    ← 引数: シートと列番号
'
'   For i = 2 To lastRow
'
'       temp = ws.Cells(i, 3).Value         ' C列の値を取得
'
'       ' ② 別の Function を呼んで結果を変数に受け取る
'       result = 季節判定(temp)             ← 関数名(引数) の形で呼ぶ
'
'       ws.Cells(i, 4).Value = result       ' D列に結果を書き込む
'
'   Next i
'
'   ポイント:
'   ① Function の呼び出しは「変数 = 関数名(引数)」という形
'   ② 引数には変数や実際の値をそのまま渡せる
'   ③ 受け取った結果をセルに書き込む
'
' ──────────────────────────────────────────────────────────────
' 参考例を参考にして、[ 穴埋め⑦⑧ ] を完成させてください。
' ──────────────────────────────────────────────────────────────

Sub 評価を入力する()

    Dim ws      As Worksheet
    Dim i       As Long
    Dim lastRow As Long
    Dim sales   As Long
    Dim grade   As String

    Set ws = ThisWorkbook.Worksheets("売上データ")

    ' [ 穴埋め⑦ ] 最終行取得 Function を呼び出してください
    '   ヒント: 売上金額は D列（列番号 = 4）を基準にします
    lastRow = 最終行取得(ws, ___)

    For i = 2 To lastRow

        sales = ws.Cells(i, 4).Value

        ' [ 穴埋め⑧ ] 売上評価 Function を呼び出して grade に代入してください
        '   ヒント: 参考例の② と同じパターン。引数は sales を渡します
        grade = ____________(sales)

        ws.Cells(i, 5).Value = grade

    Next i

    MsgBox "評価の入力が完了しました！" & vbCrLf & _
           "E列に A / B / C が入力されているか確認してください。"

End Sub


' ================================================================
' ★ 発展課題（STEP3 が完成したら挑戦してみましょう）
' ================================================================
'
' 課題1: 評価に応じてセルの背景色を変える
'
'   ヒント：ループの中で grade の値に応じて色を設定します
'
'   If grade = "A" Then
'       ws.Cells(i, 5).Interior.Color = RGB(198, 239, 206)  ' 緑
'   ElseIf grade = "B" Then
'       ws.Cells(i, 5).Interior.Color = RGB(255, 235, 156)  ' 黄
'   Else
'       ws.Cells(i, 5).Interior.Color = RGB(255, 199, 206)  ' 赤
'   End If
'
' ──────────────────────────────────────────────────────────────
'
' 課題2: A/B/C それぞれの件数と合計売上をメッセージに表示する
'
'   ヒント：ループの前にカウンター変数を用意しておきます
'
'   Dim countA As Long, sumA As Long
'   Dim countB As Long, sumB As Long
'   Dim countC As Long, sumC As Long
'
'   ' ループの中で grade に応じてカウントと合計を更新
'   If grade = "A" Then
'       countA = countA + 1
'       sumA   = sumA + sales
'   End If
'   ...
'
' ================================================================
