' ================================================================
' 【演習2 完全解答・解説】Function演習 - 売上評価マクロ
' ================================================================
' このファイルでは「Function（関数）」の作り方と使い方を
' 初めての方でも理解できるよう、丁寧に解説します。
'
' 学ぶこと：
'   STEP 1  売上評価 Function を作る
'   STEP 2  最終行取得 Function を作る
'   STEP 3  2つの Function を使う Sub を完成させる
' ================================================================


' ================================================================
' 【まず最初に】Function とは何か、Sub との違いを理解しましょう
' ================================================================
'
' ─────────────────────────────────────────────────────────────
' Sub（サブ）とは？
' ─────────────────────────────────────────────────────────────
'
'   「仕事をするだけで、答えを返さない」もの。
'
'   例：「セルにデータを書き込む」「メッセージを出す」
'   → やりっぱなしで OK。誰かに答えを報告しなくていい。
'
'   コードの形：
'   Sub 処理名()
'       ... 処理 ...
'   End Sub
'
' ─────────────────────────────────────────────────────────────
' Function（ファンクション）とは？
' ─────────────────────────────────────────────────────────────
'
'   「何かを調べて、答えを返す」もの。
'
'   例：「この売上金額は A/B/C のどれ？」と聞いたら、
'         「A です」と答えを返してくれる。
'
'   コードの形：
'   Function 関数名(引数 As 型) As 返す値の型
'       関数名 = 戻り値   ← この書き方で「答え」を返す
'   End Function
'
'   たとえ話：
'   「お客様の購入金額」を渡すと「ゴールド会員ですか？シルバーですか？」
'   を答えてくれる「判定機」のようなイメージです。
'
' ─────────────────────────────────────────────────────────────
' 【重要】Function の戻り値の書き方
' ─────────────────────────────────────────────────────────────
'
'   Function では「関数名 = 値」という書き方で答えを返します。
'   最初は不思議に見えますが、これが VBA のルールです。
'
'   例：
'   Function 売上評価(売上金額 As Long) As String
'       売上評価 = "A"    ← "売上評価という関数の答えは A" という意味
'   End Function
'
'   ★ End Function の前に「関数名 = 値」を書き忘れると、
'   　 答えが空（または 0）で返ってきてしまいます。必ず書きましょう。
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】引数（ひきすう）とは？
' ─────────────────────────────────────────────────────────────
'
'   Function に「入力値」を渡す仕組みです。
'
'   たとえ話：
'   「自動販売機」に「お金」を入れると「商品」が出てくる。
'   ・お金 = 引数（入れるもの）
'   ・商品 = 戻り値（出てくるもの）
'
'   書き方：
'   Function 関数名(引数名 As 型) As 返す型
'       例: Function 売上評価(売上金額 As Long) As String
'                             ↑引数（渡す値の名前と型）    ↑返す値の型
'
'   呼び出すとき：
'   grade = 売上評価(500000)   ← 500000 という値を渡す
'   grade = 売上評価(sales)    ← sales 変数の値を渡す
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】単体テスト（イミディエイトウィンドウで確認）
' ─────────────────────────────────────────────────────────────
'
'   Function を作ったら、Sub から呼ぶ前に単体でテストできます。
'
'   方法：
'   ① VBE で Ctrl + G を押してイミディエイトウィンドウを開く
'   ② 以下を入力して Enter を押す
'
'       ? 売上評価(1200000)   ← 「?」は「この値を表示して」という意味
'
'   ③ 「A」と表示されれば正解！
'
'   他の値でも試してみましょう：
'       ? 売上評価(800000)  → 「B」が表示されるはず
'       ? 売上評価(300000)  → 「C」が表示されるはず
'
'   この「?」を使う方法は VBA を使いこなす人がよく使うテクニックです。
'   覚えておくと非常に便利です。
'
' ================================================================


' ================================================================
' STEP 1 解答：売上評価 Function
' ================================================================
'
' 【仕様の確認】
'   ・引数として「売上金額」（数値）を受け取る
'   ・1,000,000円以上 → "A" を返す
'   ・  500,000円以上 → "B" を返す
'   ・  500,000円未満 → "C" を返す
'
' 【ポイント：ElseIf の条件は「大きい順」に書く】
'
'   条件を書くときのルール：
'   If は「上から順番に条件を確認していき、最初に当てはまった条件だけ実行」します。
'
'   正しい順番（大きい条件から書く）：
'   If 売上金額 >= 1000000 Then → 100万以上は A（ここで判定）
'   ElseIf 売上金額 >= 500000 Then → ここまで来た時点で「100万未満」確定
'                                     なので 50万以上 = B
'   Else → どちらでもない = C
'
'   もし逆に書いたら？（小さい条件から書くとどうなるか）：
'   If 売上金額 >= 500000 Then   ← 100万円でもここに入ってしまう！
'       売上評価 = "B"           ← 全員 B になってしまうバグ
'   ......
'
' ================================================================

Function 売上評価(売上金額 As Long) As String
'                ↑引数:渡された売上金額を「売上金額」という名前で受け取る
'                                              ↑返す値の型 String = 文字列

    If 売上金額 >= 1000000 Then
        ' 100万円以上 → A評価
        売上評価 = "A"    ' ← 「関数名 = 値」で答えを返す

    ElseIf 売上金額 >= 500000 Then
        ' この時点で「100万未満」は確定。50万以上なら B評価
        売上評価 = "B"

    Else
        ' 上のどれにも当てはまらない = 50万未満 → C評価
        売上評価 = "C"

    End If

End Function


' ================================================================
' STEP 2 解答：最終行取得 Function
' ================================================================
'
' 【何をする Function か？】
'   指定したシートの指定した列で「データが入っている最後の行番号」を返します。
'
' 【なぜこれが必要か？】
'   データは毎回件数が変わります。今日は10件、明日は50件かもしれません。
'   「最後の行番号」を自動で取得できれば、件数が変わっても
'   コードを修正する必要がありません。
'
' 【コードの仕組みの解説】
'   ws.Cells(ws.Rows.Count, col).End(xlUp).Row
'
'   これを日本語に訳すと：
'   「シート(ws)の一番下の行(Rows.Count)のcol列目のセルから
'    上方向(xlUp)にジャンプして、最初にデータがある行の番号(Row)を取得する」
'
'   Excelで言うと：「Ctrl + ↑」を押したときと同じ動作です。
'
'   実際の例：
'   A列のデータが10行目まで入っている場合：
'     ws.Cells(1048576, 1) ← 一番下（A列の最終行 = 1,048,576行目）
'     .End(xlUp)           ← そこから Ctrl+↑ を押してデータのある行へジャンプ
'     .Row                 ← その行番号 → 10 が返ってくる
'
' 【引数が2つある理由】
'   ws（シート）: どのシートで調べるかを指定
'   col（列番号）: 何列目を基準に調べるかを指定
'   → 同じ Function をどのシートでも何列目でも使い回せます！
'
' 【単体テスト方法】
'   イミディエイトウィンドウ（Ctrl+G）で以下を入力：
'     ? 最終行取得(ActiveSheet, 1)
'   → 「売上データ」シートをアクティブにしてから実行
'   → A列にデータが何行目まで入っているかの数字が表示される
'
' ================================================================

Function 最終行取得(ws As Worksheet, col As Long) As Long
'                  ↑引数1:対象シート  ↑引数2:基準列番号    ↑返す型:Long(整数)

    ' 一番下のセルから上にジャンプして最終行番号を返す
    最終行取得 = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
    '           ↑関数名 = 戻り値、の形で答えを返す

End Function


' ================================================================
' STEP 3 解答：2つの Function を使う Sub
' ================================================================
'
' 【このSubが何をするか】
'   STEP 1 と STEP 2 で作った Function を組み合わせて、
'   「売上データ」シートの E列に、各行の売上評価（A/B/C）を書き込みます。
'
' 【流れの説明】
'   ① 操作するシートを変数 ws に入れる（Set を使う）
'   ② 最終行取得 Function でデータの件数を調べる
'   ③ 2行目から最終行まで1行ずつ処理する（For ループ）
'   ④ D列の売上金額を取得する
'   ⑤ 売上評価 Function に渡して評価（A/B/C）を取得する
'   ⑥ E列に評価を書き込む
'
' 【重要：Set とは？】
'   Worksheet（シート）などの「オブジェクト」を変数に入れるときは
'   「Set」が必要です。普通の数値や文字列とは違う特別な書き方です。
'
'   普通の変数：  lastRow = 10          （数値の場合、Set は不要）
'   オブジェクト：Set ws = Worksheets("売上データ") （Set が必要）
'
'   Set を忘れると「オブジェクト変数またはWith ブロック変数が設定されていません」
'   というエラーが出ます。その場合は Set を追加してください。
'
' ================================================================

Sub 評価を入力する()

    ' ── 変数の宣言 ──────────────────────────────────────────
    Dim ws      As Worksheet  ' シートを入れる変数（Worksheet型）
    Dim i       As Long       ' ループカウンター（何行目か）
    Dim lastRow As Long       ' データの最終行番号
    Dim sales   As Long       ' D列から取得する売上金額
    Dim grade   As String     ' Function から返ってくる評価（A/B/C）

    ' ── シートを変数に入れる（Set が必要！）────────────────
    ' 「売上データ」シートを ws という変数で扱えるようにする
    Set ws = ThisWorkbook.Worksheets("売上データ")

    ' ── STEP 2 の Function で最終行を取得する ──────────────
    ' 「ws シートの D列（4列目）のデータは何行目まで？」を聞く
    lastRow = 最終行取得(ws, 4)   ' 引数: シート, 列番号(D列=4)
    '         ↑STEP2で作った Function を呼び出している

    ' ── ループで全行を処理する ──────────────────────────────
    For i = 2 To lastRow   ' 2行目（データ開始）から最終行まで

        ' D列（4列目）の売上金額を取得
        sales = ws.Cells(i, 4).Value

        ' ── STEP 1 の Function で評価を取得する ────────────
        ' 「この売上金額は A/B/C のどれ？」と Function に聞く
        grade = 売上評価(sales)   ' 引数: 売上金額
        '       ↑STEP1で作った Function を呼び出している
        '       sales の値が Function に渡されて、"A"/"B"/"C" が返ってくる

        ' E列（5列目）に評価を書き込む
        ws.Cells(i, 5).Value = grade

    Next i

    MsgBox "評価の入力が完了しました！" & vbCrLf & _
           "E列の評価（A/B/C）を確認してください。"

End Sub


' ================================================================
' 【動作確認の手順】
' ================================================================
'
' 1. VBE にこのコード全体（STEP 1〜3）を貼り付ける
'
' 2. まず STEP 1 を単体テストする
'    ・イミディエイトウィンドウ（Ctrl+G）を開く
'    ・以下を入力して Enter
'        ? 売上評価(1200000)  → 「A」が表示されれば OK
'        ? 売上評価(800000)   → 「B」が表示されれば OK
'        ? 売上評価(300000)   → 「C」が表示されれば OK
'
' 3. STEP 2 を単体テストする
'    ・「売上データ」シートをアクティブにする
'    ・イミディエイトウィンドウで以下を入力して Enter
'        ? 最終行取得(ActiveSheet, 4)  → データ件数+1の数字が表示されれば OK
'
' 4. 「評価を入力する」Sub を実行する（F5 または ▶ボタン）
'
' 5. Excelの「売上データ」シートで E列に A/B/C が入っていれば完成！
'
' ================================================================


' ================================================================
' ★ 発展課題 解答（参考：評価によって背景色を変える）
' ================================================================

Sub 評価を入力する_色付き()

    Dim ws      As Worksheet
    Dim i       As Long
    Dim lastRow As Long
    Dim sales   As Long
    Dim grade   As String

    Set ws = ThisWorkbook.Worksheets("売上データ")
    lastRow = 最終行取得(ws, 4)

    For i = 2 To lastRow

        sales = ws.Cells(i, 4).Value
        grade = 売上評価(sales)
        ws.Cells(i, 5).Value = grade

        ' ── 評価に応じてセルの背景色を変える ──────────────
        ' Select Case は If/ElseIf の代わりに「複数の値を比較するとき」に使える
        ' 「grade が何の値か」によって処理を分岐します
        Select Case grade
            Case "A"
                ws.Cells(i, 5).Interior.Color = RGB(198, 239, 206)  ' 緑
                ' RGB(赤, 緑, 青) で色を指定。数値は 0〜255 の範囲
            Case "B"
                ws.Cells(i, 5).Interior.Color = RGB(255, 235, 156)  ' 黄
            Case "C"
                ws.Cells(i, 5).Interior.Color = RGB(255, 199, 206)  ' 赤
        End Select

    Next i

    MsgBox "色付き評価の入力が完了しました！"

End Sub

' ================================================================
