' ============================================================
' 【演習3】Function演習 - 売上評価マクロ
' ============================================================
' 3つの STEP に分けて実装してください。
' 各 TODO コメントを参考にしながら進めましょう。
' ============================================================


' ============================================================
' STEP 1: 売上金額から評価ランク（A/B/C）を返す Function を作る
' ============================================================
' 【仕様】
' ・引数:「売上金額」（Long 型）
' ・1,000,000円以上 → "A" を返す
' ・  500,000円以上 → "B" を返す
' ・  500,000円未満 → "C" を返す
' ============================================================

Function 売上評価(売上金額 As Long) As String

    ' TODO: If 文を使って評価を判定し、戻り値として返してください
    '
    ' 【ヒント】Function の戻り値は「関数名 = 値」で返します
    '   例） 売上評価 = "A"

    ' ここに実装してください

End Function


' ============================================================
' STEP 2: ワークシートの最終データ行番号を返す Function を作る
' ============================================================
' 【仕様】
' ・引数:「ワークシート」（Worksheet 型）、「基準列番号」（Long 型）
' ・その列の最終データ行の行番号を返す
' ============================================================

Function 最終行取得(ws As Worksheet, col As Long) As Long

    ' TODO: 最終行番号を返すコードを実装してください
    '
    ' 【ヒント】
    '   ws.Cells(ws.Rows.Count, col).End(xlUp).Row

    ' ここに実装してください

End Function


' ============================================================
' STEP 3: 2つの Function を使い、E列に評価を入力する Sub を作る
' ============================================================

Sub 評価を入力する()

    Dim ws      As Worksheet
    Dim i       As Long
    Dim lastRow As Long
    Dim sales   As Long
    Dim grade   As String

    Set ws = ThisWorkbook.Worksheets("売上データ")

    ' TODO: 「最終行取得」Function を呼び出して lastRow に代入してください
    '       ヒント: 売上金額は D列（列番号 = 4）を基準にします
    lastRow = ' ここに実装してください

    For i = 2 To lastRow

        sales = ws.Cells(i, 4).Value

        ' TODO: 「売上評価」Function を呼び出して grade 変数に代入してください
        grade = ' ここに実装してください

        ws.Cells(i, 5).Value = grade

    Next i

    MsgBox "評価の入力が完了しました！" & vbCrLf & _
           "E列の評価を確認してください。"

End Sub


' ============================================================
' ★ 発展課題（STEP 3 完成後に挑戦してみましょう）
' ============================================================
'
' 1. 評価ごとにセルの背景色を変える
'    A評価 → 緑（RGB: 198, 239, 206）
'    B評価 → 黄（RGB: 255, 235, 156）
'    C評価 → 赤（RGB: 255, 199, 206）
'
' 2. A/B/C それぞれの人数と合計売上をメッセージボックスに表示する
'
' ============================================================
