' ================================================================
' 【総合演習 完全解答・解説】支店別売上集計ツール
' ================================================================
' 2日間で学んだ知識を全て組み合わせて
' 実務で使えるツールを完成させます。
'
' 【このツールが何をするか】
'   「支店データ」フォルダにある 24 ファイル
'   （4支店 × 6ヶ月 = 東京・大阪・名古屋・福岡 × 1〜6月）を
'   1ファイルずつ自動で開いて集計し、
'   「集計結果」シートに一覧を作成します。
'
' 【使う知識の整理】
'   Day 1   Dir()        ファイル一覧の取得
'   Block 2 Function     最終行取得（再利用）
'   Block 3 If Dir()     ファイルを開く前に存在確認
'   Block 3 ScreenUpdating 処理の高速化
' ================================================================


' ================================================================
' 【まず最初に】このSTEPで登場する概念を理解しましょう
' ================================================================
'
' ─────────────────────────────────────────────────────────────
' 【復習】Dir()（ダー）関数とは？
' ─────────────────────────────────────────────────────────────
'
'   何をするもの？
'   指定したフォルダの中にあるファイル名を1つずつ取得する関数です。
'
'   使い方（基本パターン）：
'
'   fileName = Dir(folderPath & "*.xlsx")  ← 最初のファイル名を取得
'   Do While fileName <> ""               ← ファイル名がある間ループ
'       ' ここでファイルを処理する
'       fileName = Dir()                   ← 次のファイル名を取得（引数なし！）
'   Loop
'
'   「引数なし」で Dir() を呼ぶと「次のファイル」に移ります。
'   これを繰り返すことで全ファイルを順番に処理できます。
'
'   ファイルがなくなると Dir() は "" を返す → ループが終わる仕組みです。
'
' ─────────────────────────────────────────────────────────────
' 【今回の重要ポイント】Dir() を2回使う理由
' ─────────────────────────────────────────────────────────────
'
'   1回目：Dir(folderPath & "*.xlsx")
'     フォルダの「.xlsx ファイルの一覧検索」を開始し、最初のファイル名を返す。
'
'   2回目：If Dir(filePath) <> "" Then
'     「このフルパスのファイルが実際に存在するか」を確認する。
'
'   なぜ2回目が必要か？
'   1回目で取得したファイル名は「一覧を取得した瞬間」のものです。
'   その後ファイルが移動・削除された場合、開こうとするとエラーになります。
'   「開く直前にもう一度確認する」のが安全なコードの作り方です。
'
'   たとえ話：
'   レストランでメニューを見て「カツカレーにします！」と注文したとき、
'   実際に料理が始まる前に「本当に材料がありますか？」と確認する。
'   → 材料がなかった場合に早めに対処できる。
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】ReadOnly:=True とは？
' ─────────────────────────────────────────────────────────────
'
'   Workbooks.Open filePath, ReadOnly:=True
'
'   「読み取り専用」でファイルを開くという意味です。
'
'   なぜ読み取り専用か？
'   集計ツールはファイルの中身を「読むだけ」で「書き換えない」からです。
'   ReadOnly:=True にすることで：
'   ・誤ってデータを上書きするリスクがなくなる
'   ・ファイルを閉じるときに「保存しますか？」ダイアログが出ない（速い！）
'
' ─────────────────────────────────────────────────────────────
' 【復習】Application.ScreenUpdating と Application.Calculation
' ─────────────────────────────────────────────────────────────
'
'   ScreenUpdating = False
'   → 画面の更新を止める。ファイルを24回開いて閉じても画面がちらつかない。
'      処理が大幅に速くなる。
'
'   Calculation = xlCalculationManual
'   → Excelの自動計算を一時停止する。
'      ファイルを開くたびに数式が再計算されないので速くなる。
'
'   どちらも処理後に必ず元に戻す！
'   → ScreenUpdating = True
'   → Calculation = xlCalculationAutomatic
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Split() 関数と Replace() 関数
' ─────────────────────────────────────────────────────────────
'
'   このツールに含まれる Function で使います。
'
'   Replace(文字列, 検索する文字, 置換する文字)
'   → 文字列の中の特定の文字を別の文字に置き換える
'
'   例：Replace("東京支店_202401.xlsx", ".xlsx", "")
'       → "東京支店_202401"（.xlsx を空文字に置き換えて削除）
'
'   Split(文字列, 区切り文字)
'   → 文字列を区切り文字で分割して、配列（リスト）にする
'
'   例：Split("東京支店_202401", "_")
'       → ("東京支店", "202401")  という2つの要素に分割される
'       → parts(0) = "東京支店"（最初の要素）
'       → parts(1) = "202401" （2番目の要素）
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】Left() と Right() 関数
' ─────────────────────────────────────────────────────────────
'
'   Left(文字列, 文字数)  → 文字列の「左から」指定した文字数を取り出す
'   Right(文字列, 文字数) → 文字列の「右から」指定した文字数を取り出す
'
'   例：Left("202401", 4)  → "2024"（左から4文字 = 年）
'       Right("202401", 2) → "01" （右から2文字 = 月）
'
'   活用例：
'   年月を取得("東京支店_202401.xlsx")
'   → parts(1) = "202401"
'   → Left("202401", 4) & "年" & Right("202401", 2) & "月"
'   → "2024年01月"
'
' ================================================================


' ================================================================
' 共通 Function（変更なし・そのまま使います）
' ================================================================
'
' 【最終行取得】Block 2 で作ったのと同じ Function です。
' 一度作った Function は他のファイルでも使い回せます。これが Function の強みです。

Function 最終行取得(ws As Worksheet, col As Long) As Long
    最終行取得 = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
End Function

' 【支店名を取得】
' "東京支店_202401.xlsx" → "東京支店" を返す

Function 支店名を取得(fileName As String) As String
    Dim parts() As String
    parts = Split(Replace(fileName, ".xlsx", ""), "_")
    ' Replace で ".xlsx" を削除 → "東京支店_202401"
    ' Split で "_" で分割 → parts(0)="東京支店", parts(1)="202401"
    支店名を取得 = parts(0)  ' 最初の要素 = 支店名
End Function

' 【年月を取得】
' "東京支店_202401.xlsx" → "2024年01月" を返す

Function 年月を取得(fileName As String) As String
    Dim parts() As String
    parts = Split(Replace(fileName, ".xlsx", ""), "_")
    ' parts(1) = "202401"
    ' Left("202401", 4) → "2024"（年）
    ' Right("202401", 2) → "01" （月）
    年月を取得 = Left(parts(1), 4) & "年" & Right(parts(1), 2) & "月"
End Function


' ================================================================
' メインプロシージャ（完成版）
' ================================================================

Sub 支店別売上集計()

    ' ── 変数の宣言 ──────────────────────────────────────────
    Dim folderPath  As String    ' 支店データフォルダのパス
    Dim fileName    As String    ' ファイル名（Dir で1つずつ取得）
    Dim filePath    As String    ' ファイルのフルパス（フォルダ+ファイル名）
    Dim wb          As Workbook  ' 開いたブックを入れる変数
    Dim srcWs       As Worksheet ' 開いたブックの「売上明細」シート
    Dim resultWs    As Worksheet ' 集計結果シート
    Dim resultRow   As Long      ' 集計結果シートへの書き込み行番号
    Dim lastRow     As Long      ' 売上明細の最終行番号
    Dim totalSales  As Long      ' 月間合計売上
    Dim recordCount As Long      ' 明細件数

    ' ──────────────────────────────────────────────────────────
    ' TODO-3 解答：最適化設定を有効にする
    ' ファイルを24回開いて閉じるため、これを設定するだけで
    ' 処理速度が劇的に改善します
    ' ──────────────────────────────────────────────────────────
    Application.ScreenUpdating = False         ' 画面更新を止める → チラつきなし・高速
    Application.Calculation = xlCalculationManual  ' 自動計算を止める → 高速
    Application.DisplayAlerts = False          ' 確認ダイアログを非表示

    ' ── 集計結果シートの初期化 ──────────────────────────────
    ' 前回実行した結果を消して、新しく上書きできるようにする
    Set resultWs = ThisWorkbook.Worksheets("集計結果")
    resultWs.Range("A2:E1000").ClearContents   ' 2行目以降のデータをクリア
    resultRow = 2                               ' 2行目から書き込み開始

    ' ── 支店データフォルダのパスを設定 ──────────────────────
    ' ThisWorkbook.Path = このマクロファイルがある場所
    ' そこに "\支店データ\" をつなげてフォルダパスを作る
    folderPath = ThisWorkbook.Path & "\支店データ\"

    ' ── ファイル一覧の取得を開始（Dir の1回目） ─────────────
    ' folderPath の中にある .xlsx ファイルを順番に取得する
    fileName = Dir(folderPath & "*.xlsx")

    ' ── ファイルがある間、ループを続ける ────────────────────
    Do While fileName <> ""   ' "" = ファイルがなくなった = ループ終了

        ' フォルダパス + ファイル名 でフルパスを作る
        ' 例："C:\Users\...\ 支店データ\東京支店_202401.xlsx"
        filePath = folderPath & fileName

        ' ──────────────────────────────────────────────────────
        ' TODO-1 解答：ファイルを開く前に存在確認する
        '
        ' Dir(filePath) でそのフルパスのファイルが存在するか確認する。
        ' ファイルが存在する → Dir が "東京支店_202401.xlsx" などを返す（≠ ""）
        ' ファイルが存在しない → Dir が "" を返す
        ' ──────────────────────────────────────────────────────
        If Dir(filePath) <> "" Then   ' ← ファイルが存在する場合だけ処理する

            ' 読み取り専用でファイルを開く（誤って上書きしないため）
            Set wb    = Workbooks.Open(filePath, ReadOnly:=True)
            Set srcWs = wb.Worksheets("売上明細")  ' 「売上明細」シートを取得

            ' ──────────────────────────────────────────────────
            ' TODO-2 解答：最終行取得 Function を呼び出す
            '
            ' Block 2 で学んだ Function をここで使います。
            ' 引数: srcWs（売上明細シート）, 1（A列を基準）
            ' ──────────────────────────────────────────────────
            lastRow = 最終行取得(srcWs, 1)   ' A列を基準に最終行番号を取得

            ' 月間合計（最終行の F列）を取得する
            ' 各支店ファイルの「売上明細」シートの最終行 F列に合計が入っている
            totalSales  = srcWs.Cells(lastRow, 6).Value  ' F列 = 6列目
            recordCount = lastRow - 1                    ' ヘッダー除く明細件数

            ' 集計結果シートに転記する
            resultWs.Cells(resultRow, 1).Value = 支店名を取得(fileName)  ' 支店名
            resultWs.Cells(resultRow, 2).Value = 年月を取得(fileName)    ' 年月
            resultWs.Cells(resultRow, 3).Value = totalSales              ' 月間合計
            resultWs.Cells(resultRow, 4).Value = recordCount             ' 明細件数
            resultRow = resultRow + 1  ' 次のファイルのために1行下へ

            ' 開いたファイルを閉じる（保存不要なので SaveChanges:=False）
            wb.Close SaveChanges:=False
            Set wb = Nothing   ' 変数をリセット（メモリを解放）

        End If   ' ← TODO-1 の If ブロックはここで終わり

        fileName = Dir()   ' 次のファイル名を取得（引数なしで「次へ」）

    Loop   ' ← Do While の終わり。fileName が "" になったら抜ける

    ' ── 最適化設定を必ず元に戻す ────────────────────────────
    ' 戻し忘れると Excel が正常に動かなくなります！
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.DisplayAlerts = True

    ' 完了メッセージ
    ' resultRow - 2 = 処理したファイル数（2 は書き込み開始行番号だったため）
    MsgBox "集計が完了しました！" & vbCrLf & _
           (resultRow - 2) & " 件のファイルを処理しました。", vbInformation, "完了"

End Sub


' ================================================================
' 【動作確認の手順】
' ================================================================
'
' 1. 「集計ツール_ベース.xlsx」を開く
' 2. Alt + F11 で VBE を開く
' 3. このコード全体を貼り付ける
' 4. 「支店別売上集計」Sub を実行する（F5 または ▶ボタン）
' 5. 「集計結果」シートを確認する
'
' 【正しく動いた場合の確認ポイント】
'
'   [ ] 集計結果シートの A列に支店名が入っている
'       （東京支店・大阪支店・名古屋支店・福岡支店）
'
'   [ ] B列に「2024年01月」などの形式で年月が入っている
'
'   [ ] C列に月間合計金額が入っている（数値）
'
'   [ ] 完了メッセージに「24 件のファイルを処理しました。」と出る
'       （4支店 × 6か月 = 24 件）
'
'   [ ] 処理後も Excel が普通に操作できる（画面が固まっていない）
'
' 【うまくいかない場合の確認ポイント】
'
'   エラーメッセージが出る場合：
'   → 「集計結果」というシートが存在するか確認
'   → 「支店データ」フォルダがこのファイルと同じ場所にあるか確認
'   → フォルダ名が正確に「支店データ」か確認（スペルミスに注意）
'
'   件数が 24 件にならない場合：
'   → 支店データフォルダの中に 24 ファイルあるか確認
'   → ファイル名の形式が「支店名_YYYYMM.xlsx」になっているか確認
'
' ================================================================


' ================================================================
' ★ 発展課題 解答（参考）
' ================================================================
'
' 1. 集計結果シートに書式を設定する
'    （支店別売上集計 Sub の最後、MsgBox の前に追加する）
'
'   ' ヘッダー行に背景色を設定する
'   With resultWs.Rows(1)
'       .Interior.Color = RGB(68, 114, 196)  ' 青系の背景
'       .Font.Color     = RGB(255, 255, 255)  ' 白文字
'       .Font.Bold      = True                ' 太字
'   End With
'
'   ' C列（売上金額）に数値書式を設定する（例：1,234,567 の形式）
'   resultWs.Range("C2:C" & (resultRow - 1)).NumberFormat = "#,##0"
'
'
' 2. 処理時間をメッセージに表示する
'
'   Sub 支店別売上集計_タイム計測()
'
'       Dim startTime As Single
'       startTime = Timer   ' 処理開始時刻を記録（秒単位）
'
'       Call 支店別売上集計  ' メインの処理を呼び出す
'
'       Dim elapsed As Single
'       elapsed = Timer - startTime   ' 処理にかかった時間を計算
'
'       MsgBox "処理時間：" & Format(elapsed, "0.00") & " 秒", vbInformation
'
'   End Sub
'
' ================================================================
