' ============================================================
' 【総合演習】支店別売上集計ツール
' ============================================================
' 2日目で学んだすべての要素を組み合わせて
' 実務で使えるツールを完成させましょう。
'
' ファイル名形式: 支店名_YYYYMM.xlsx（例: 東京支店_202401.xlsx）
' 各ファイルの「売上明細」シートの最終行 F 列に月間合計があります
'
' 【TODO 一覧】
' [必須] TODO-1: ファイルの存在確認を追加する（If Dir() パターン）
' [必須] TODO-2: Function を呼び出す（最終行取得）
' [推奨] TODO-3: ScreenUpdating 等の最適化設定をオンにする
' [発展] TODO-4: 集計結果シートへの書式設定
' ============================================================


' ============================================================
' 共通 Function
' ============================================================

' ★ 最終行番号を返す Function（Block 2 で作ったものと同じです）
Function 最終行取得(ws As Worksheet, col As Long) As Long
    最終行取得 = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
End Function

' ファイル名から支店名を返す Function
' 例: "東京支店_202401.xlsx" → "東京支店"
Function 支店名を取得(fileName As String) As String
    Dim parts() As String
    parts = Split(Replace(fileName, ".xlsx", ""), "_")
    支店名を取得 = parts(0)
End Function

' ファイル名から年月文字列を返す Function
' 例: "東京支店_202401.xlsx" → "2024年01月"
Function 年月を取得(fileName As String) As String
    Dim parts() As String
    parts = Split(Replace(fileName, ".xlsx", ""), "_")
    年月を取得 = Left(parts(1), 4) & "年" & Right(parts(1), 2) & "月"
End Function


' ============================================================
' メインプロシージャ
' ============================================================

Sub 支店別売上集計()

    Dim folderPath  As String
    Dim fileName    As String
    Dim filePath    As String
    Dim wb          As Workbook
    Dim srcWs       As Worksheet
    Dim resultWs    As Worksheet
    Dim resultRow   As Long
    Dim lastRow     As Long
    Dim totalSales  As Long
    Dim recordCount As Long

    ' ----- TODO-3: 最適化設定（コメントを外してください）-----
    ' Application.ScreenUpdating = False
    ' Application.Calculation = xlCalculationManual
    ' Application.DisplayAlerts = False

    ' ----- 初期化 -----
    Set resultWs = ThisWorkbook.Worksheets("集計結果")
    resultWs.Range("A2:E1000").ClearContents
    resultRow = 2

    folderPath = ThisWorkbook.Path & "\支店データ\"

    ' ----- ファイル処理ループ -----
    fileName = Dir(folderPath & "*.xlsx")

    Do While fileName <> ""

        filePath = folderPath & fileName

        ' ★ TODO-1: ファイルの存在確認を追加してください ─────────────────────
        '
        '  ヒント: Block 3 で学んだ「ファイルを開く前に確認する」パターンです
        '  If Dir(filePath) <> "" Then  ← ここから
        '
        '  【下記の処理を If ブロックの中に入れてください】

            Set wb    = Workbooks.Open(filePath, ReadOnly:=True)
            Set srcWs = wb.Worksheets("売上明細")

            ' ★ TODO-2: 最終行取得 Function を使って lastRow に代入してください ─────
            '
            '  ヒント: Block 2 で作った Function を呼び出します
            '  lastRow = 最終行取得(srcWs, 1)
            lastRow = ' ここに実装してください

            ' 月間合計（最終行の F 列）を取得
            totalSales  = srcWs.Cells(lastRow, 6).Value
            recordCount = lastRow - 1   ' ヘッダー除く明細件数

            ' 集計結果シートに転記
            resultWs.Cells(resultRow, 1).Value = 支店名を取得(fileName)
            resultWs.Cells(resultRow, 2).Value = 年月を取得(fileName)
            resultWs.Cells(resultRow, 3).Value = totalSales
            resultWs.Cells(resultRow, 4).Value = recordCount
            resultRow = resultRow + 1

            wb.Close SaveChanges:=False
            Set wb = Nothing

        '  End If  ← TODO-1 が完成したらコメントを外してください ──────────────

        fileName = Dir()

    Loop

    ' ----- 最適化設定を元に戻す（TODO-3 が完成したら有効にする）-----
    ' Application.ScreenUpdating = True
    ' Application.Calculation = xlCalculationAutomatic
    ' Application.DisplayAlerts = True

    MsgBox "集計が完了しました！" & vbCrLf & _
           (resultRow - 2) & " 件のファイルを処理しました。", vbInformation, "完了"

End Sub


' ============================================================
' ★ 発展課題（メインが完成した後に挑戦しましょう）
' ============================================================
'
' 1. 集計結果シートに書式を設定する
'    ・ヘッダー行に背景色をつける
'    ・売上金額列に数値書式（#,##0）を設定する
'
' 2. 処理時間をメッセージに表示する
'    （Timer 関数で開始・終了時刻を記録して差分を計算）
'
' 3. 支店ごとの合計をサマリーシートに別途まとめる
'
' ============================================================
