' ============================================================
' 【演習2】エラーハンドリング - 支店データ集計マクロ
' ============================================================
' 「TODO」のコメントが付いた箇所を実装してください。
'
' 【完成イメージ】
' 支店データフォルダ内の Excel ファイルを順番に開き、
' 各支店の合計売上を「集計結果」シートに転記する。
' ファイルが見つからない場合は、エラーメッセージを表示して
' そのファイルをスキップし、次の処理を続ける。
' ============================================================

Sub 支店データ集計()

    Dim folderPath  As String
    Dim fileName    As String
    Dim wb          As Workbook
    Dim ws          As Worksheet
    Dim resultWs    As Worksheet
    Dim resultRow   As Long
    Dim totalSales  As Long
    Dim lastRow     As Long

    ' ----- TODO-1: エラーハンドリングを追加 -----
    ' On Error GoTo ErrorHandler   ← コメントを外してください

    Application.ScreenUpdating = False

    Set resultWs = ThisWorkbook.Worksheets("集計結果")
    resultWs.Range("A2:C100").ClearContents
    resultRow = 2

    folderPath = ThisWorkbook.Path & "\支店データ\"

    fileName = Dir(folderPath & "*.xlsx")

    Do While fileName <> ""

        ' TODO-2: ファイルごとにエラーハンドリングをリセットする
        '         ヒント: On Error GoTo ErrorHandler  を書く

        Set wb = Workbooks.Open(folderPath & fileName)
        Set ws = wb.Worksheets("売上データ")

        lastRow    = ws.Cells(ws.Rows.Count, 5).End(xlUp).Row
        totalSales = ws.Cells(lastRow, 5).Value

        resultWs.Cells(resultRow, 1).Value = Replace(fileName, ".xlsx", "")
        resultWs.Cells(resultRow, 2).Value = totalSales
        resultWs.Cells(resultRow, 3).Value = "成功"
        resultRow = resultRow + 1

        wb.Close SaveChanges:=False
        fileName = Dir()

    Loop

    Application.ScreenUpdating = True
    MsgBox "集計が完了しました！" & vbCrLf & _
           "「集計結果」シートを確認してください。"
    Exit Sub

    ' ----- TODO-3: ErrorHandler を実装する -----
    '
    ' ErrorHandler:
    '     ・エラー番号とファイル名をメッセージ表示する
    '     ・結果シートのステータス列に "エラー" と書く
    '     ・ScreenUpdating を True に戻す
    '     ・処理を終了する（または Resume Next でスキップ）

End Sub

' ============================================================
' 参考: On Error の基本パターン
' ============================================================
'
' Sub サンプル()
'     On Error GoTo ErrorHandler
'
'     ' 通常の処理
'     ...
'
'     Exit Sub   ← これがないと ErrorHandler も実行される！
'
' ErrorHandler:
'     MsgBox "エラーが発生しました" & vbCrLf & _
'            "エラー番号: " & Err.Number & vbCrLf & _
'            "内容: "      & Err.Description
'     Application.ScreenUpdating = True
' End Sub
'
' ============================================================
