' ============================================================
' 【演習1】デバッグ演習 - 売上計算マクロ（バグが2箇所あります）
' ============================================================
' このコードには意図的にバグが2箇所仕込まれています。
' Debug.Print・ブレークポイント・ステップ実行を使って
' バグを見つけて修正してください。
'
' 【期待する動作】
' 「売上データ」シートの D列（売上金額）に
' B列（数量）× C列（単価）の結果を書き込む
'
' 【正解確認】
' D2:D11 の合計が ¥2,670,000 になっていれば正解です
' ============================================================

Sub 売上計算()

    Dim i       As Long
    Dim lastRow As Long
    Dim 数量    As Long
    Dim 単価    As Long
    Dim 売上    As Long

    Worksheets("売上データ").Activate

    lastRow = Cells(Rows.Count, 1).End(xlUp).Row

    For i = 1 To lastRow    ' ★ バグ1: ここに問題があります

        ' Debug.Print で変数の中身を確認してみましょう（コメントを外して使う）
        ' Debug.Print "行:" & i & "  商品名:" & Cells(i, 1).Value

        数量 = Cells(i, 2).Value
        単価 = Cells(i, 3).Value
        売上 = 数量 * 単価

        Cells(i, 5).Value = 売上  ' ★ バグ2: ここに問題があります

    Next i

    MsgBox "計算が完了しました！" & vbCrLf & _
           "D2:D11 の合計を確認してみましょう。"

End Sub

' ============================================================
' ヒント（どうしてもわからない場合のみ見てください）
' ============================================================
'
' ヒント1: ヘッダー行（1行目）はデータではないのに、
'          ループで処理されてしまっています。
'          For文の開始番号を確認してください。
'
' ヒント2: Cells(行, 列) の「列」の数字が
'          D列の列番号と合っているか確認してください。
'          （A=1, B=2, C=3, D=4, E=5）
'
' ============================================================
