' ================================================================
' 【演習1 完全解答・解説】デバッグ演習
' ================================================================
' このファイルでは「バグのある状態」から「正しいコード」へ
' どのように直せばよいかを、手順ごとに丁寧に説明します。
'
' ★ 初めてデバッグをする方へ ★
' エラーが出ても焦らないでください。
' エラーは「ここを直してください」というVBAからのメッセージです。
' このファイルの手順どおり進めば、必ず解決できます。
' ================================================================


' ================================================================
' 【まず最初に】デバッグの道具の使い方を覚えましょう
' ================================================================
'
' VBAにはコードの問題を調べるための道具が3つあります。
' 演習を始める前に、使い方を確認しましょう。
'
' ─────────────────────────────────────────────────────────────
' 道具1：Debug.Print（デバッグ・プリント）
' ─────────────────────────────────────────────────────────────
'
' 何をするもの？
'   コードが実行されている最中に、変数の値をどこかに記録する命令です。
'   「今この瞬間、i は何番か？」「数量には何が入っているか？」
'   ということを確認するために使います。
'
' どこに記録される？
'   「イミディエイトウィンドウ」という場所に表示されます。
'   ← この「イミディエイトウィンドウ」については次の欄で詳しく説明します。
'
' 使い方：
'   Debug.Print "確認したい変数名や文字:" & 変数名
'
' 例：
'   Debug.Print "今の行番号は:" & i       → 「今の行番号は:3」と表示される
'   Debug.Print "数量は:" & 数量          → 「数量は:10」と表示される
'
' ポイント：
'   コードを止めずに動かしたままで確認できるので、
'   ループ（繰り返し処理）の中で特に役立ちます。
'
' ─────────────────────────────────────────────────────────────
' 【初めての概念】イミディエイトウィンドウ とは？
' ─────────────────────────────────────────────────────────────
'
' 何ですか？
'   VBE（Visual Basic Editor）の中にある「メモ帳」のような小窓です。
'   Debug.Print で出力した内容がここに表示されます。
'   また、自分で計算式やコードを直接入力して試すことも できます。
'
' どこにありますか？
'   VBE画面の下の方にあります。
'   見当たらない場合は「Ctrl + G」を押すと表示されます。
'
' 開き方：
'   ① VBE を開く（Alt + F11）
'   ② 「Ctrl + G」を押す
'   ③ 画面下部に「イミディエイト」という小窓が表示される
'
'   ┌────────────────────────────────────────────────┐
'   │ VBEの画面                                      │
'   │                                                │
'   │  Sub 売上計算()                                │  ← コードを書く場所
'   │      ...                                       │
'   │  End Sub                                       │
'   │                                                │
'   ├────────────────────────────────────────────────┤
'   │ イミディエイト ウィンドウ         ← ここ！     │
'   │                                                │
'   │  行:1  商品名:商品名                           │  ← Debug.Printの結果が表示される
'   │  行:2  商品名:りんご                           │
'   │  行:3  商品名:みかん                           │
'   └────────────────────────────────────────────────┘
'
' どんなときに使いますか？
'   「ループの中で i が何番になっているか確認したい」
'   「このセルに何の値が入っているか確認したい」
'   そんなときに Debug.Print と一緒に使います。
'
' ─────────────────────────────────────────────────────────────
' 道具2：ブレークポイント（F9）
' ─────────────────────────────────────────────────────────────
'
' 何をするもの？
'   「ここで処理を一時停止してください」という目印を行に付ける機能です。
'   停止中に変数の現在の値をマウスで確認できます。
'
' 使い方：
'   ① 止めたい行にカーソルを置く
'   ② F9 キーを押す（または行の左端の灰色の帯をクリック）
'   ③ 行が赤くなり、左端に赤丸 ● が表示される
'   ④ F5（またはマクロ実行）でコードを走らせると、その行でピタッと止まる
'   ⑤ 止まっている状態で、変数名にマウスをかざすと値が表示される
'
'   ┌────────────────────────────────────────────────────┐
'   │ ●  For i = 2 To lastRow    ← 赤丸、ここで止まる   │
'   │       数量 = Cells(i, 2).Value                     │
'   │       単価 = Cells(i, 3).Value    ↑ i にマウスを  │
'   │    Next i                           当てると値表示 │
'   └────────────────────────────────────────────────────┘
'
' 解除方法：
'   もう一度 F9 を押すと赤丸が消えます。
'
' ─────────────────────────────────────────────────────────────
' 道具3：ステップ実行（F8）
' ─────────────────────────────────────────────────────────────
'
' 何をするもの？
'   コードを1行ずつ手動で実行していく機能です。
'   F8 を1回押すごとに1行進みます。
'   黄色のハイライトが「次に実行する行」を示します。
'
' 使い方：
'   ① マクロを選択した状態でF8を押す
'   ② Sub の1行目が黄色くハイライトされる
'   ③ F8 を押すたびに1行ずつ進む
'   ④ 変数にマウスをかざすと現在の値が確認できる
'
'   ┌────────────────────────────────────────────────────┐
'   │  Sub 売上計算()                                    │
'   │ ▶  Dim i As Long         ← 黄色ハイライト（ここを実行しようとしている）│
'   │    lastRow = ...                                   │
'   │    For i = 2 To lastRow                            │
'   └────────────────────────────────────────────────────┘
'
' ブレークポイントとの合わせ技：
'   F9 で途中まで一気に進め、そこからは F8 で1行ずつ確認する。
'   これが最も効率的なデバッグ方法です。
'
' ================================================================


' ================================================================
' 【バグの解説と修正】
' ================================================================
'
' バグが2箇所ありました。以下で1つずつ解説します。
'
' ─────────────────────────────────────────────────────────────
' バグ1：ループの開始番号が間違っている
' ─────────────────────────────────────────────────────────────
'
'   【バグのあったコード】（28行目）
'       For i = 1 To lastRow
'               ↑ ここが「1」になっている
'
'   【正しいコード】
'       For i = 2 To lastRow
'               ↑ 「2」に変える
'
'   なぜバグか？
'
'   Excelのシートを見てみましょう：
'
'     行   A列      B列（数量）  C列（単価）  D列（売上）
'     1  「商品名」「数量」     「単価」      「売上金額」 ← これはヘッダー行！
'     2   りんご     10          100
'     3   みかん     20          150
'     ...
'
'   1行目は「タイトル行（ヘッダー）」です。データではありません。
'   i = 1 から始めると、「商品名」という文字を数量として計算しようとします。
'   文字 × 数字 = エラー または おかしな値 になります。
'   データは2行目から始まるので、i = 2 から始めるのが正解です。
'
'   Debug.Print での確認方法：
'   以下のコメントを外して実行し、イミディエイトウィンドウを見ます。
'   「行:1  商品名:商品名」と表示されたら、
'   「商品名」という文字がデータとして扱われていることがわかります。
'       Debug.Print "行:" & i & "  商品名:" & Cells(i, 1).Value
'
' ─────────────────────────────────────────────────────────────
' バグ2：書き込む列番号が間違っている
' ─────────────────────────────────────────────────────────────
'
'   【バグのあったコード】（37行目）
'       Cells(i, 5).Value = 売上
'                ↑ 列番号が「5」になっている
'
'   【正しいコード】
'       Cells(i, 4).Value = 売上
'                ↑ 列番号を「4」に変える
'
'   なぜバグか？
'
'   Excelの列番号の対応表：
'
'     A列 = 1
'     B列 = 2
'     C列 = 3
'     D列 = 4   ← 売上金額を書き込む列
'     E列 = 5   ← バグでは、ここに書き込んでいた（間違い！）
'
'   売上金額はD列（4列目）に書き込む必要があります。
'   でも「5」と書いてしまったため E列に書き込まれていました。
'   D列は空白のまま、E列に数字が入るという状態になっていました。
'
' ================================================================


' ================================================================
' 【完成した正しいコード】
' ================================================================

Sub 売上計算()

    ' ── 変数の宣言 ──────────────────────────────────────────
    ' 変数とは「値を一時的に入れておく箱」です。
    ' Dim 変数名 As 型　で宣言します。
    ' Long は「大きな整数」を入れられる型です。
    Dim i       As Long   ' ループカウンター（何行目か）
    Dim lastRow As Long   ' データの最終行番号
    Dim 数量    As Long   ' B列から取得する数量
    Dim 単価    As Long   ' C列から取得する単価
    Dim 売上    As Long   ' 計算した売上金額

    ' ── 対象シートをアクティブにする ───────────────────────
    ' 「売上データ」という名前のシートを操作対象にします。
    Worksheets("売上データ").Activate

    ' ── 最終行を取得する ────────────────────────────────────
    ' データが何行目まで入っているかを自動的に調べます。
    ' Cells(Rows.Count, 1) は「A列の一番下のセル」
    ' .End(xlUp) は「そこから上方向にジャンプ」
    ' .Row は「その行番号を取得」
    ' → A列にデータが10行分あれば lastRow = 10 になります
    lastRow = Cells(Rows.Count, 1).End(xlUp).Row

    ' ── ループ（繰り返し処理）──────────────────────────────
    ' 2行目から最終行まで1行ずつ処理します。
    ' ★ 修正箇所1：1 → 2 に変更（1行目はヘッダーなので飛ばす）
    For i = 2 To lastRow

        ' ▼ Debug.Print でデバッグするときはコメント（'）を外す
        ' Debug.Print "行:" & i & "  商品名:" & Cells(i, 1).Value
        ' ▲ 確認が終わったら再び ' でコメントアウトする

        ' B列（2列目）から数量を取得
        数量 = Cells(i, 2).Value

        ' C列（3列目）から単価を取得
        単価 = Cells(i, 3).Value

        ' 売上 = 数量 × 単価 で計算
        売上 = 数量 * 単価

        ' ★ 修正箇所2：列番号 5 → 4 に変更（D列 = 4列目）
        ' D列（4列目）に計算結果を書き込む
        Cells(i, 4).Value = 売上

    Next i

    MsgBox "計算が完了しました！" & vbCrLf & _
           "D2:D11 の合計を確認してみましょう。"

End Sub


' ================================================================
' 【正解確認の方法】
' ================================================================
'
' コードを実行した後、Excelのシートで確認します。
'
' 1. D2:D11 を選択する（D2 をクリックして D11 まドラッグ）
' 2. 画面右下のステータスバーに「合計」が表示される
' 3. 合計が「¥2,670,000」になっていれば正解！
'
' もし合計が合わない場合は：
'   → For i = 2 になっているか？（1 のままではないか？）
'   → Cells(i, 4) になっているか？（5 のままではないか？）
'   の2点を再確認してください。
'
' ================================================================
