' ================================================================
' 【演習1】デバッグ演習 - 売上計算マクロ
' ================================================================
' このコードには意図的にバグが2箇所仕込まれています。
' まず「ウォームアップ」でデバッグツールの使い方を練習してから、
' 本番の「売上計算マクロ」のバグを探してみましょう。
'
' 【期待する動作】
'   「売上データ」シートの D列（売上金額）に
'   B列（数量）× C列（単価）の結果を書き込む
'
' 【正解確認】
'   D2:D11 の合計が ¥2,670,000 になっていれば正解です！
' ================================================================


' ================================================================
' ★ はじめに：デバッグの道具を確認しよう
' ================================================================
'
' VBAには問題を調べるための道具が3つあります。
'
' ┌──────────────────────────────────────────────────────────┐
' │ 道具1：Debug.Print                                       │
' │   変数の値をイミディエイトウィンドウに表示する           │
' │   使い方: Debug.Print "確認したい値:" & 変数名           │
' │   例)     Debug.Print "iの値:" & i  → 「iの値:3」と出る │
' ├──────────────────────────────────────────────────────────┤
' │ 道具2：ブレークポイント（F9キー）                        │
' │   止めたい行にカーソルを置いて F9 → 赤丸●がつく        │
' │   マクロを実行するとその行でピタッと止まる              │
' │   止まっている状態で変数名にマウスをかざすと値が出る    │
' ├──────────────────────────────────────────────────────────┤
' │ 道具3：ステップ実行（F8キー）                            │
' │   F8 を1回押すたびに1行ずつ実行                         │
' │   黄色いハイライト = 次に実行する行                      │
' └──────────────────────────────────────────────────────────┘
'
' ★ イミディエイトウィンドウの開き方：
'   VBE（Alt+F11）を開いて → Ctrl+G キー
'
' ================================================================


' ================================================================
' 【ウォームアップ】まず動くコードでデバッグツールを試してみよう
' ================================================================
' このSubは正しく動きます。実行してイミディエイトウィンドウを
' 確認することで、デバッグツールの使い方を体験してください。
'
' 【手順】
'   ① VBEでこのSubにカーソルを置く
'   ② Ctrl+G でイミディエイトウィンドウを開く
'   ③ F5（またはメニューの実行）でマクロを実行
'   ④ イミディエイトウィンドウに何が表示されるか確認する
' ================================================================

Sub ウォームアップ_Debug練習()

    Dim i      As Long
    Dim 点数   As Long
    Dim 判定   As String

    ' 点数データ（1〜5）
    For i = 1 To 5

        点数 = i * 20   ' 20, 40, 60, 80, 100

        If 点数 >= 60 Then
            判定 = "合格"
        Else
            判定 = "不合格"
        End If

        ' ↓ Debug.Print が何を出力するか、実行して確認してみよう
        Debug.Print "i=" & i & "  点数=" & 点数 & "  判定=" & 判定

    Next i

    MsgBox "ウォームアップ完了！イミディエイトウィンドウを確認してください。"

End Sub

' 【ウォームアップ確認ポイント】
' イミディエイトウィンドウに以下のように表示されましたか？
'
'   i=1  点数=20  判定=不合格
'   i=2  点数=40  判定=不合格
'   i=3  点数=60  判定=合格
'   i=4  点数=80  判定=合格
'   i=5  点数=100  判定=合格
'
' 表示を確認できたら、次の本番演習に進みましょう！


' ================================================================
' 【本番演習】バグが2箇所あります。見つけて修正してください！
' ================================================================
'
' 【作戦の提案】
'   ① まず For文の中の Debug.Print のコメント（'）を外す
'   ② マクロを実行してイミディエイトウィンドウを確認
'   ③ 「おかしい」と感じた行を発見したらブレークポイント(F9)を設定
'   ④ ステップ実行(F8)で1行ずつ追って原因を特定する
' ================================================================

Sub 売上計算()

    Dim i       As Long
    Dim lastRow As Long
    Dim 数量    As Long
    Dim 単価    As Long
    Dim 売上    As Long

    Worksheets("売上データ").Activate

    lastRow = Cells(Rows.Count, 1).End(xlUp).Row

    '----------------------------------------------------------------
    ' ★ バグ1はこの行にあります
    ' 「正しい開始番号」を考えながら読んでみてください。
    '
    '   行番号  A列       B列(数量)   C列(単価)   D列(売上)
    '     1    「商品名」「数量」     「単価」    「売上金額」 ← ヘッダー
    '     2     りんご     10          100                   ← データ開始
    '     3     みかん     20          150
    '
    '----------------------------------------------------------------
    For i = 1 To lastRow    ' ← この数字を確認してください

        ' ▼ Debug.Print のコメントを外して実行し、出力を確認しよう
        ' Debug.Print "行:" & i & "  A列の値:" & Cells(i, 1).Value

        数量 = Cells(i, 2).Value
        単価 = Cells(i, 3).Value
        売上 = 数量 * 単価

        '--------------------------------------------------------------
        ' ★ バグ2はこの行にあります
        ' Cells(行, 列) の「列」番号が D列と合っているか確認してください。
        '
        '   A列=1  B列=2  C列=3  D列=4  E列=5
        '
        ' 売上金額を書き込みたい列は D列（何番？）
        '--------------------------------------------------------------
        Cells(i, 5).Value = 売上  ' ← この数字を確認してください

    Next i

    MsgBox "計算が完了しました！" & vbCrLf & _
           "D2:D11 を選択して、右下の合計が ¥2,670,000 か確認しましょう。"

End Sub


' ================================================================
' 【ヒント】どうしても分からない場合のみ読んでください
' ================================================================
'
' ヒント1: ループの開始番号
'   1行目はヘッダー行（商品名、数量、単価…）です。
'   データは何行目から始まっていますか？
'   → For i = ? To lastRow の ? を変えてください。
'
' ヒント2: 書き込む列番号
'   売上金額を書き込みたいのは D列です。
'   A=1, B=2, C=3, D=?, E=5
'   → Cells(i, ?) の ? を正しい数字に変えてください。
'
' ================================================================
